<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-family: Big Shoulders Display;
            color: hsl(0, 0%, 95%);
            font-size: 2rem;
        }
        p {
            font-family: Lexend Deca;
            color: hsla(0, 0%, 100%, 0.75);
        }
        .grid-container {
            display: grid;
            transform: translate(0%, 24.5%);
            background: white;
            height: 28rem;
            width: 70%;
            grid-template-columns: 1fr 1fr 1fr;
            border-radius: 0.7em;
        }
        .grid-container1 {
            background: hsl(31, 77%, 52%);
            border-top-left-radius: 0.7em;
            border-bottom-left-radius: 0.7em;
            padding: 3rem;
        }
        .grid-container2 {
            background: hsl(184, 100%, 22%);
            padding: 3rem;
        }
        .grid-container3 {
            background: hsl(179, 100%, 13%);
            border-top-right-radius: 0.7em;
            border-bottom-right-radius: 0.7em;
            padding: 3rem;
        }
        a {
            text-decoration: none;
        }
        .button1 {
            background: hsl(0, 0%, 95%);
            width: 65%;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, 165%);
            color: hsl(31, 77%, 52%);
            font-family: Lexend Deca;
            font-size: 0.85rem;
        }
        .button1:hover {
            background: hsl(31, 77%, 52%);
            width: calc(65% - 0.15rem);
            height: calc(2.5rem - 0.15rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, calc(165% - 0.15rem));
            color: hsla(0, 0%, 100%, 0.75);
            font-family: Lexend Deca;
            font-size: 0.85rem;
            border: 0.15rem solid hsl(0, 0%, 95%);
        }
        .button2 {
            background: hsl(0, 0%, 95%);
            width: 65%;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, 165%);
            color: hsl(184, 100%, 22%);
            font-family: Lexend Deca;
            font-size: 0.85rem;
        }
        .button2:hover {
            background: hsl(184, 100%, 22%);
            width: calc(65% - 0.15rem);
            height: calc(2.5rem - 0.15rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, calc(165% - 0.15rem));
            color: hsla(0, 0%, 100%, 0.75);
            font-family: Lexend Deca;
            font-size: 0.85rem;
            border: 0.15rem solid hsl(0, 0%, 95%);
        }
        .button3 {
            background: hsl(0, 0%, 95%);
            width: 65%;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, 165%);
            color: hsl(179, 100%, 13%);
            font-family: Lexend Deca;
            font-size: 0.85rem;
        }
        .button3:hover {
            background: hsl(179, 100%, 13%);
            width: calc(65% - 0.15rem);
            height: calc(2.5rem - 0.15rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            transform: translate(0%, calc(165% - 0.15rem));
            color: hsla(0, 0%, 100%, 0.75);
            font-family: Lexend Deca;
            font-size: 0.85rem;
            border: 0.15rem solid hsl(0, 0%, 95%);
        }
        @media (max-width: 375px) {
            .grid-container {
                display: flex;
                flex-direction: row;
            }
            .grid-container1 {width: 100%;}
            .grid-container2 {width: 100%;}
            .grid-container3 {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-container1">
            <img src="icon-sedans.svg" alt="sedan">
            <h2>SEDANS</h2>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. 
                Ideal for cruising in the city or on your next road trip.
            </p>
            <a href="">
                <div class="button1">Learn More</div>
            </a>
        </div>
        <div class="grid-container2">
            <img src="icon-suvs.svg" alt="suv">
            <h2>SUV</h2>
            <p>
                Take an SUV for its spacious interior, power and versatility. 
                Perfect for your next family vacation and off-road adventures.
            </p>
            <a href="">
                <div class="button2">Learn More</div>
            </a>
        </div>
        <div class="grid-container3">
            <img src="icon-luxury.svg" alt="luxury">
            <h2>LUXURY</h2>
            <p>
                Cruise in the best car brands without the bloated prices.
             Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <a href="">
                <div class="button3">Learn More</div>
            </a>
        </div>
    </div>
</body>
</html>